In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('BTC-USD.csv', encoding='utf-8')

In [5]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-06-01,7501.740234,7614.660156,7370.270020,7530.549805,7530.549805,458687659
1,2018-06-02,7530.549805,7697.339844,7467.790039,7643.259766,7643.259766,362414878
2,2018-06-03,7643.259766,7774.959961,7606.759766,7719.750000,7719.750000,332313005
3,2018-06-04,7719.729980,7760.729980,7469.209961,7503.200195,7503.200195,427448262
4,2018-06-05,7503.319824,7672.700195,7394.970215,7629.399902,7629.399902,440337235

In [6]:
df.loc[0:5]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-06-01,7501.740234,7614.660156,7370.270020,7530.549805,7530.549805,458687659
1,2018-06-02,7530.549805,7697.339844,7467.790039,7643.259766,7643.259766,362414878
2,2018-06-03,7643.259766,7774.959961,7606.759766,7719.750000,7719.750000,332313005
3,2018-06-04,7719.729980,7760.729980,7469.209961,7503.200195,7503.200195,427448262
4,2018-06-05,7503.319824,7672.700195,7394.970215,7629.399902,7629.399902,440337235
5,2018-06-06,7629.399902,7701.350098,7504.979980,7661.790039,7661.790039,396116252

In [7]:
df.set_index("Date", drop=False, inplace=True, verify_integrity=True)

In [8]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2018-06-01,2018-06-01,7501.740234,7614.660156,7370.270020,7530.549805,7530.549805,458687659
2018-06-02,2018-06-02,7530.549805,7697.339844,7467.790039,7643.259766,7643.259766,362414878
2018-06-03,2018-06-03,7643.259766,7774.959961,7606.759766,7719.750000,7719.750000,332313005
2018-06-04,2018-06-04,7719.729980,7760.729980,7469.209961,7503.200195,7503.200195,427448262
2018-06-05,2018-06-05,7503.319824,7672.700195,7394.970215,7629.399902,7629.399902,440337235